# spring-study

./: Spring5.md  build.gradle  example.md  settings.gradle
spring-01-ioc/src/main/java/com/neusoft/dao/: UserDaoOracleImpl.java
spring-01-ioc/src/main/java/com/neusoft/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/test/java/: ApplicationTest.java
spring-02-hellospring/src/main/java/com/neusoft/pojo/: HelloWorld.java
spring-02-hellospring/src/main/resources/: ApplicationContext.xml
spring-02-hellospring/src/test/java/: ApplicationTest.java
spring-03-createioc/src/main/java/com/neusoft/pojo/: User.java  UserTwo.java
spring-03-createioc/src/main/resources/: ApplicationContext.xml
spring-03-createioc/src/test/java/: ApplicationTest.java
spring-04-di/: build.gradle
spring-04-di/src/main/java/com/neusoft/pojo/: Address.java  Student.java
spring-04-di/src/main/resources/: UserBeans.xml  beans.xml
spring-04-di/src/test/java/: SpringApplicationTest.java
spring-05-autowired/src/main/java/com/neusoft/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/: SpringApplicationTest.java
spring-06-anno/src/main/java/com/neusoft/dao/: UserDao.java
spring-06-anno/src/main/java/com/neusoft/pojo/: User.java
spring-06-anno/src/main/java/com/neusoft/service/: UserService.java
spring-06-anno/src/test/java/: SpringApplicationTest.java
spring-07-appconfig/src/main/java/com/neusoft/config/: AConfig.java
spring-07-appconfig/src/test/java/: SpringApplicationTest.java
spring-08-proxy/src/main/java/com/neusoft/demo01/: Host.java
spring-09-aop/src/test/java/: SpringApplicationTest.java
spring-10-mybatis/src/main/resources/: spring-dao.xml
spring-10-mybatis/src/test/java/: SpringApplicationTest.java
spring-11-transaction/src/test/java/: SpringApplicationTest.java
src/main/java/com/neusoft/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/neusoft/service/: UserServiceImpl.java
src/test/java/: ApplicationTest.java
(+20 files in other folders)
