plugins {
    id 'java'
}

group 'com.neusoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: "java-library"
    dependencies{
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    }
}
