plugins {
    id 'java'
}

group 'com.neusoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects{
    apply plugin: "java-library"
    dependencies{
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
        implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    }
}
