rootProject.name = 'spring-study'
include 'spring-01-ioc'
include 'spring-02-hellospring'
include 'spring-03-createioc'
include 'spring-04-di'
include 'spring-05-autowired'
include 'spring-06-anno'
include 'spring-07-appconfig'
include 'spring-08-proxy'
include 'spring-09-aop'
include 'spring-10-mybatis'
include 'spring-11-transaction'

